events {
    worker_connections 1024;
}

http {
    upstream parthos-user-api {
        server parthos-user-api:3001;
    }

    upstream parthos-task-api {
        server parthos-task-api:3002;
    }

    server {
        listen 3000;

        # USER API
        location /user-api/ {
            proxy_pass http://parthos-user-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;

            # Configuração de CORS
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            add_header 'Access-Control-Allow-Credentials' 'true';

            # Tratar requisições OPTIONS (preflight)
            if ($request_method = OPTIONS) {
                return 204;
            }

            rewrite ^/user-api(/.*)$ $1 break;
        }

        # TASK API
        location /task-api/ {
            proxy_pass http://parthos-task-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;

            # Configuração de CORS
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            add_header 'Access-Control-Allow-Credentials' 'true';

            # Tratar requisições OPTIONS (preflight)
            if ($request_method = OPTIONS) {
                return 204;
            }

            rewrite ^/task-api(/.*)$ $1 break;
        }
    }
}
