events {
    worker_connections 1024
}

http {
    upstream parthos-user-api {
        server parthos-user-api:3001
    }
    upstream parthos-task-api {
        server parthos-task-api:3002
    }

    server {
        listen 3000;

        location /user/ {
            proxy_pass http://parthos-user-api/
            rewrite ^/user/(.*) /$1 break
        }

        location /task/ {
            proxy_pass http://parthos-task-api/
            rewrite ^/task/(.*) /$1 break
        }

    }
}
