events {
    worker_connections 1024;
}

http {
    upstream parthos-user-api {
        server parthos-user-api:3001;
    }

    upstream parthos-task-api {
        server parthos-task-api:3002;
    }

    server {
        listen 3000;

        location /user/ {
            proxy_set_header Authorization $http_authorization;
            rewrite ^/user(/.*)$ $1 break;
            proxy_pass http://parthos-user-api;
        }

        location /task/ {
            proxy_set_header Authorization $http_authorization;
            rewrite ^/task(/.*)$ $1 break;
            proxy_pass http://parthos-task-api;
        }
    }

}
