events {
    worker_connections 1024
}

http {
    upstream parthos-user-api {
        server parthos-user-api:3001
    }

    server {
        listen 5000;

        location /user/ {
            proxy_pass http://parthos-user-api/
            rewrite ^/user/(.*) /$1 break
        }

    }
}
